<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClientInfoActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/edit_info"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_info"
        android:orderInCategory="100"
        android:title="@string/change_password"
        app:showAsAction="always"/>



</menu>
